# gradeconverter-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  test_settings.yml  version.properties
.cicleci/: config.yml
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/signing/: Store.key  Store.key.encrypted  api-8456559488183791000-646804-36654c161d25.json
app/src/androidTest/java/com/responsivebytes/gradeconverter/: AddActivityTest.kt  CustomViewActions.kt  CustomViewMatchers.kt  DemoModeEnabler.kt  ExampleInstrumentedTest.kt  GradeSystemTableTest.kt  LocalPreferencesTest.kt  MainActivityTest.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/responsivebytes/gradeconverter/main/: ExampleInstrumentedTest.kt  GradeSystemTableTest.kt  LocalPreferencesTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/responsivebytes/gradeconverter/screenshots/: MainActivityTest.kt
app/src/androidTest/java/com/yfujiki/gradeconverter/: ExampleInstrumentedTest.kt  GradeSystemTableTest.kt  LocalPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GradeSystemTable.csv
app/src/main/java/com/responsivebytes/gradeconverter/: AddDialogFragment.kt  GCApp.kt  InfoDialogFragment.kt  MainActivity.kt  MainActivityFragment.kt  SplashActivity.kt
app/src/main/java/com/responsivebytes/gradeconverter/Adapters/: AddRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/responsivebytes/gradeconverter/Dagger/: ActivityModule.kt  AppComponent.kt  AppComponentUITest.kt  AppModule.kt  AppModuleUITest.kt  MainActivityModule.kt
app/src/main/java/com/responsivebytes/gradeconverter/Models/: AppState.kt  AppStateImpl.kt  AppStateTestingImpl.kt  GradeSystem.kt  GradeSystemTable.kt  LocalPreferences.kt  LocalPreferencesImpl.kt
app/src/main/java/com/responsivebytes/gradeconverter/Utilities/: Localization.kt  RatingUtility.kt  Screen.kt  TestDetector.kt  VersionUtility.kt
app/src/main/java/com/responsivebytes/gradeconverter/Views/: AddRecyclerViewHolder.kt  GCTextView.kt  LockableViewPager.kt  MainRecyclerViewHolder.kt
app/src/main/java/com/yfujiki/gradeconverter/: GCApp.kt  MainActivity.kt  MainActivityFragment.kt  SplashActivity.kt
app/src/main/java/com/yfujiki/gradeconverter/Adapters/: AddRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yfujiki/gradeconverter/Models/: AppState.kt  GradeSystem.kt  GradeSystemTable.kt  LocalPreferences.kt
app/src/main/java/com/yfujiki/gradeconverter/Utilities/: Localization.kt  Screen.kt
app/src/main/java/com/yfujiki/gradeconverter/Views/: AddRecyclerViewHolder.kt  GCTextView.kt  LockableViewPager.kt  MainRecyclerViewHolder.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/ja-JP/: default.txt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  wobble.xml
app/src/main/res/drawable/: ic_close_primary_24dp.xml  ic_copyright.xml  rounded_rect_shape.xml  rounded_rect_with_border.xml  splash_background.xml
app/src/main/res/layout/: action_bar_title_view.xml  activity_add.xml  activity_info.xml  activity_main.xml  add_recycler_view_holder.xml  content_main.xml  edit_recycler_view_holder.xml  fragment_main.xml  recycler_view_holder.xml  view_pager_view_holder.xml
app/src/main/res/layout-v26/: activity_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/responsivebytes/gradeconverter/: ExampleUnitTest.kt
app/src/test/java/com/yfujiki/gradeconverter/: ExampleUnitTest.kt
artifacts/PixelMator/: header.pxm
fastlane/: Screengrabfile
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
resources/PixelMator/: CopyRightText.pxm
resources/Sketch/: CopyRight.sketch
scripts/: screenshots.sh
