<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yfujiki.gradeconverter.Views.GCTextView
            android:id="@+id/thankYouTextView"
            android:text="@string/thankyou"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="@dimen/medium_text"
            />
        <ImageView
            android:id="@+id/infoCloseButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_close_primary_24dp"
            android:contentDescription="@string/close"/>
    </RelativeLayout>
    <com.yfujiki.gradeconverter.Views.GCTextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/info_text"
        android:textSize="@dimen/small_text"
        />
    <com.yfujiki.gradeconverter.Views.GCTextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/small_text"
        android:text="@string/email"/>
</LinearLayout>