<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/rounded_rect_shape">

    <ImageView
        android:id="@+id/leftArrow"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/ic_chevron_left_black_24dp"
        android:contentDescription="@string/left_arrow"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <com.yfujiki.gradeconverter.Views.GCTextView
            android:id="@+id/gradeNameTextView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="Yosemite Decimal System"
            android:drawableRight="@drawable/boulder"
            android:drawablePadding="8dp"
            />

        <com.yfujiki.gradeconverter.Views.GCTextView
            android:id="@+id/gradeValueTextView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/large_text"
            android:textAlignment="center"
            android:text="5.10a"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/rightArrow"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/ic_chevron_right_black_24dp"
        android:contentDescription="@string/right_arrow"
        />
</LinearLayout>