<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.responsivebytes.gradeconverter.Views.GCTextView
        android:id="@+id/gradeValueTextView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/large_text"
        android:textAlignment="center"
        android:text="5.10a"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="@dimen/small_text"
        app:autoSizeMaxTextSize="@dimen/large_text"
        app:autoSizeStepGranularity="2sp"
        />
</RelativeLayout>
